<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.9" />
    <PackageReference Include="Wezit.DAL" Version="1.0.2.3" />
    <PackageReference Include="Wezit.DataModels" Version="1.0.2.8" />
  </ItemGroup>

</Project>
